buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'http://maven.jahia.org/maven2' }
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	// web-starter
	compile('org.springframework.boot:spring-boot-starter-web')

	// 데이터 설정
	compile('org.springframework.boot:spring-boot-starter-jdbc') {
		exclude group: 'org.apache.tomcat:tomcat-jdbc'
	}
	compile('org.apache.commons:commons-dbcp2')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('com.oracle:ojdbc6:11.2.0')

	//thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// jsp view
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl')

	// logging - log4j2
	compile('org.springframework.boot:spring-boot-starter-log4j2')

	// Commons Lang 3
	compile('org.apache.commons:commons-lang3:3.5')

	// lombok
	compileOnly('org.projectlombok:lombok')

	// test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
