##DataSource ¼³Á¤
#spring.force_m.datasource.url=jdbc:oracle:thin:@114.201.82.7:1521:orcl
#spring.force_m.datasource.username=force_m
#spring.force_m.datasource.password=forcem
#spring.force_m.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.force_p.datasource.url=jdbc:oracle:thin:@114.201.82.7:1521:orcl
#spring.force_p.datasource.username=force_p
#spring.force_p.datasource.password=forcep
#spring.force_p.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
spring.datasource.url=jdbc:oracle:thin:@114.201.82.7:1521:orcl
spring.datasource.username=SCOTT
spring.datasource.password=scott
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#dbcp2 setting
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
#mybatis config
mybatis.config=classpath:mapper/mybatis-config.xml
#logging config
logging.config.classpath:classpath:logging/logging-log4j2.xml
#jsp setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false
spring.tymeleaf.template-resolver-order=2
#logging
logging.level.org.springframework=TRACE
logging.level.net=TRACE